[gd_scene load_steps=30 format=3 uid="uid://dfb0rhp7irn31"]

[ext_resource type="Texture2D" uid="uid://cn4xel178xmvc" path="res://assets/sprites/knight.png" id="1_r85hb"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_spber"]
[ext_resource type="Script" path="res://scripts/HealthComponent.gd" id="3_3yaus"]
[ext_resource type="Script" path="res://scripts/HitboxComponent.gd" id="4_p0wda"]
[ext_resource type="PackedScene" uid="uid://cwhth2msq5wue" path="res://scenes/gun.tscn" id="5_gjeo6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7yspm"]
atlas = ExtResource("1_r85hb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aotcd"]
atlas = ExtResource("1_r85hb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj4p7"]
atlas = ExtResource("1_r85hb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_opmgx"]
atlas = ExtResource("1_r85hb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hotjb"]
atlas = ExtResource("1_r85hb")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_afc0y"]
atlas = ExtResource("1_r85hb")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uo5w"]
atlas = ExtResource("1_r85hb")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7s46"]
atlas = ExtResource("1_r85hb")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvqj1"]
atlas = ExtResource("1_r85hb")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_67e31"]
atlas = ExtResource("1_r85hb")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_unww8"]
atlas = ExtResource("1_r85hb")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7psjo"]
atlas = ExtResource("1_r85hb")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_67yg0"]
atlas = ExtResource("1_r85hb")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yawlc"]
atlas = ExtResource("1_r85hb")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iw5w"]
atlas = ExtResource("1_r85hb")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lnbh"]
atlas = ExtResource("1_r85hb")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2tce"]
atlas = ExtResource("1_r85hb")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7406"]
atlas = ExtResource("1_r85hb")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhhys"]
atlas = ExtResource("1_r85hb")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uuf3"]
atlas = ExtResource("1_r85hb")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg8ee"]
atlas = ExtResource("1_r85hb")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fmtq6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yspm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aotcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj4p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opmgx")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hotjb")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afc0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uo5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7s46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvqj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67e31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unww8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7psjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67yg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yawlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iw5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lnbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2tce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7406")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhhys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uuf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg8ee")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5wnc3"]
radius = 4.12311

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0f2c"]
size = Vector2(10, 14)

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_spber")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_fmtq6")
animation = &"jump"
autoplay = "idle"

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("3_3yaus")
MAX_HEALTH = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_5wnc3")

[node name="HitboxComponent" type="Area2D" parent="."]
script = ExtResource("4_p0wda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_b0f2c")

[node name="Gun" parent="." instance=ExtResource("5_gjeo6")]
position = Vector2(0, -6)
