[gd_scene load_steps=21 format=3 uid="uid://dfb0rhp7irn31"]

[ext_resource type="Script" uid="uid://cqhbw34ensbbt" path="res://scripts/player.gd" id="1_spber"]
[ext_resource type="Texture2D" uid="uid://dc0l6h80j0fmd" path="res://assets/sprites/cowboy_spritesheet.png" id="2_edfjl"]
[ext_resource type="Script" uid="uid://blww35njy8eu" path="res://scripts/HealthComponent.gd" id="3_3yaus"]
[ext_resource type="Script" uid="uid://b4cp677io5glu" path="res://scripts/HitboxComponent.gd" id="4_p0wda"]
[ext_resource type="PackedScene" uid="uid://cwhth2msq5wue" path="res://scenes/gun.tscn" id="5_gjeo6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7usem"]
atlas = ExtResource("2_edfjl")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjqce"]
atlas = ExtResource("2_edfjl")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1wf4"]
atlas = ExtResource("2_edfjl")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_540jy"]
atlas = ExtResource("2_edfjl")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_82nu8"]
atlas = ExtResource("2_edfjl")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3fcf"]
atlas = ExtResource("2_edfjl")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8as8a"]
atlas = ExtResource("2_edfjl")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4jgc"]
atlas = ExtResource("2_edfjl")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_km5r1"]
atlas = ExtResource("2_edfjl")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2bm4"]
atlas = ExtResource("2_edfjl")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl4s4"]
atlas = ExtResource("2_edfjl")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_edfjl"]
atlas = ExtResource("2_edfjl")
region = Rect2(48, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_fmtq6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7usem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjqce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1wf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_540jy")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82nu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3fcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8as8a")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4jgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km5r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2bm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl4s4")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_edfjl")
}],
"loop": true,
"name": &"victory",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5wnc3"]
radius = 4.12311

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0f2c"]
size = Vector2(10, 14)

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_spber")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_fmtq6")
animation = &"idle"
autoplay = "victory"

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("3_3yaus")
MAX_HEALTH = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_5wnc3")

[node name="HitboxComponent" type="Area2D" parent="." groups=["player"]]
script = ExtResource("4_p0wda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_b0f2c")

[node name="Gun" parent="." instance=ExtResource("5_gjeo6")]
position = Vector2(0, -9)

[connection signal="tree_exited" from="Gun" to="." method="_on_gun_tree_exited"]
