[gd_scene load_steps=7 format=3 uid="uid://bl6bdpm3goh84"]

[ext_resource type="PackedScene" uid="uid://dfb0rhp7irn31" path="res://scenes/player.tscn" id="1_04fye"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_er1j5"]
[ext_resource type="PackedScene" uid="uid://w266nnmaawp0" path="res://enemies/base.tscn" id="1_l1sok"]
[ext_resource type="PackedScene" uid="uid://cl258gsfnevsr" path="res://enemies/plob.tscn" id="2_anpf5"]
[ext_resource type="FontFile" uid="uid://dcuws6rx6bue4" path="res://assets/fonts/PixelOperator8.ttf" id="7_w3303"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_74j0l"]

[node name="Game" type="Node2D"]

[node name="base" parent="." instance=ExtResource("1_l1sok")]
position = Vector2(-137, 0)

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_er1j5")

[node name="glorb" parent="." instance=ExtResource("2_anpf5")]
position = Vector2(-83, -2)

[node name="Player" parent="." instance=ExtResource("1_04fye")]
z_index = 5
position = Vector2(0, -13)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -5)
zoom = Vector2(4, 4)
limit_bottom = 120
position_smoothing_enabled = true

[node name="Label" type="Label" parent="."]
offset_left = 73.0
offset_top = -45.0
offset_right = 126.0
offset_bottom = -13.0
theme_override_fonts/font = ExtResource("7_w3303")
theme_override_font_sizes/font_size = 24
text = ":3c"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_74j0l")
