[gd_scene load_steps=2 format=3 uid="uid://cwhth2msq5wue"]

[ext_resource type="Script" uid="uid://bjr1udyumt05" path="res://scripts/gun.gd" id="1_jkns6"]

[node name="Gun" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_jkns6")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="Weapon" type="Sprite2D" parent="WeaponPivot"]
scale = Vector2(0.5, 0.5)

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Weapon"]
position = Vector2(0, -2)
