[gd_scene load_steps=10 format=3 uid="uid://dac2u37fdcris"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_6ec75"]
[ext_resource type="Texture2D" uid="uid://kni5yk271njj" path="res://assets/sprites/slime_purple.png" id="1_8agrn"]
[ext_resource type="PackedScene" uid="uid://dm22amussai1e" path="res://scenes/killzone.tscn" id="2_snexq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ylixb"]
atlas = ExtResource("1_8agrn")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_njpqc"]
atlas = ExtResource("1_8agrn")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvt1t"]
atlas = ExtResource("1_8agrn")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhwln"]
atlas = ExtResource("1_8agrn")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_i22qj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylixb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njpqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvt1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhwln")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lo5hx"]
size = Vector2(10, 12)

[node name="Slime" type="Node2D"]
script = ExtResource("1_6ec75")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_i22qj")
autoplay = "default"
frame_progress = 0.813881

[node name="RaycastL" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-7, 0)

[node name="RaycastR" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(7, 0)

[node name="Killzone" parent="." instance=ExtResource("2_snexq")]
position = Vector2(0, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_lo5hx")
