[gd_scene load_steps=10 format=3 uid="uid://b23tjpo3e675n"]

[ext_resource type="Script" path="res://scripts/plob.gd" id="1_ouvfl"]
[ext_resource type="Texture2D" uid="uid://c5nadh01xx1s4" path="res://assets/sprites/plob.png" id="2_enhcy"]
[ext_resource type="Script" path="res://scripts/HealthComponent.gd" id="3_qni8m"]
[ext_resource type="Script" path="res://scripts/HitboxComponent.gd" id="4_glyb8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_otcuf"]
atlas = ExtResource("2_enhcy")
region = Rect2(130, 0, 130, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7jg5"]
atlas = ExtResource("2_enhcy")
region = Rect2(0, 160, 130, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_nas77"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_otcuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7jg5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oacf1"]
radius = 54.8762

[sub_resource type="CircleShape2D" id="CircleShape2D_e5vfl"]
radius = 72.2695

[node name="boss" type="CharacterBody2D"]
position = Vector2(0, -0.00703883)
scale = Vector2(0.599998, 0.599998)
collision_layer = 2
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_ouvfl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 3.9762)
scale = Vector2(0.782063, 0.782063)
sprite_frames = SubResource("SpriteFrames_nas77")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.51632)
shape = SubResource("CircleShape2D_oacf1")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 0.75
autostart = true

[node name="HealthComponent" type="Node2D" parent="."]
position = Vector2(0, 66.6678)
script = ExtResource("3_qni8m")

[node name="HitboxComponent" type="Area2D" parent="."]
position = Vector2(0, 66.6678)
script = ExtResource("4_glyb8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -64.0311)
shape = SubResource("CircleShape2D_e5vfl")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="HitboxComponent" to="." method="_on_hitbox_component_area_entered"]
[connection signal="body_entered" from="HitboxComponent" to="." method="_on_hitbox_component_body_entered"]
